{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 ## Task List\
\
* Implement "breakable" behavior [BROKEN]\
* Make breakable blocks only break when hit above a certain velocity\
* Currently toggle switch locks you in place -- need to disable it for 1s or so after touching, so ball doesn't get stuck!\
* Create level blocks for "sky" levels\
* Create level blocks for "forest" levels\
* Create level blocks for "mountain" levels\
* Create level blocks for "cave" levels\
* Create/add placeholder SFX/music\
* Create method to add a Box2D object to world, specify shape & position\
* Learn about Game Center leaderboards/achievements\
\
## Crashes\
* Crashes when touching start point in 1-3.tmx?}