{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 ## Task List\
\
* Fix Hiero font atlases to use just one sheet [DONE]\
* Implement bounce-back after touching spikes [DONE]\
* Create "bumper" object graphic\
* Implement "bumper" behavior\
* Create "breakable" object graphic\
* Create "breakable shards" graphics\
* Implement "breakable" behavior [UNTESTED]\
* Create "sky" background [DONE]\
* Create "forest" background [DONE]\
* Create "mountain" background [DONE]\
* Create "cave" background [DONE]\
* Create level blocks for "sky" levels\
* Create level blocks for "forest" levels\
* Create level blocks for "mountain" levels\
* Create level blocks for "cave" levels\
* Create/add placeholder SFX/music\
* Create method to add a Box2D object to world, specify shape & position}