info face="YosterIslandReg" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=21 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="yoster-16.png"
chars count=85
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=0 
char id=38   x=0     y=0     width=22     height=18     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=35   x=22     y=0     width=22     height=18     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=43   x=44     y=0     width=20     height=18     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=124   x=64     y=0     width=23     height=18     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=62   x=87     y=0     width=14     height=18     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=60   x=101     y=0     width=14     height=18     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=125   x=115     y=0     width=22     height=18     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=123   x=137     y=0     width=23     height=18     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=96   x=160     y=0     width=14     height=18     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=106   x=174     y=0     width=13     height=17     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=63   x=187     y=0     width=13     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=33   x=200     y=0     width=9     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=121   x=209     y=0     width=15     height=16     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=103   x=224     y=0     width=14     height=16     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=81   x=238     y=0     width=14     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=108   x=252     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=107   x=261     y=0     width=14     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=104   x=275     y=0     width=14     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=102   x=289     y=0     width=13     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=100   x=302     y=0     width=14     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=98   x=316     y=0     width=14     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=59   x=330     y=0     width=8     height=14     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=48   x=338     y=0     width=14     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=57   x=352     y=0     width=14     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=56   x=366     y=0     width=14     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=55   x=380     y=0     width=14     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=54   x=394     y=0     width=14     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=53   x=408     y=0     width=14     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=52   x=422     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=51   x=434     y=0     width=14     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=50   x=448     y=0     width=14     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=49   x=462     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=116   x=472     y=0     width=13     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=113   x=485     y=0     width=14     height=14     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=112   x=0     y=18     width=14     height=14     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=105   x=14     y=18     width=9     height=14     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=90   x=23     y=18     width=14     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=89   x=37     y=18     width=14     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=88   x=51     y=18     width=14     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=87   x=65     y=18     width=14     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=86   x=79     y=18     width=14     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=85   x=93     y=18     width=14     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=84   x=107     y=18     width=14     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=83   x=121     y=18     width=14     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=82   x=135     y=18     width=14     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=80   x=149     y=18     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=79   x=162     y=18     width=14     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=78   x=176     y=18     width=14     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=77   x=190     y=18     width=14     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=76   x=204     y=18     width=13     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=75   x=217     y=18     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=74   x=230     y=18     width=14     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=73   x=244     y=18     width=10     height=14     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=72   x=254     y=18     width=14     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=71   x=268     y=18     width=14     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=70   x=282     y=18     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=69   x=294     y=18     width=13     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=68   x=307     y=18     width=14     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=67   x=321     y=18     width=14     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=66   x=335     y=18     width=14     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=65   x=349     y=18     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=93   x=362     y=18     width=14     height=13     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=91   x=376     y=18     width=14     height=13     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=58   x=390     y=18     width=8     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=122   x=398     y=18     width=14     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=120   x=412     y=18     width=14     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=118   x=426     y=18     width=14     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=115   x=440     y=18     width=13     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=109   x=453     y=18     width=14     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=42   x=467     y=18     width=11     height=12     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=119   x=478     y=18     width=14     height=11     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=117   x=492     y=18     width=14     height=11     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=114   x=0     y=32     width=13     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=111   x=13     y=32     width=13     height=11     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=110   x=26     y=32     width=14     height=11     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=101   x=40     y=32     width=13     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=99   x=53     y=32     width=14     height=11     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=97   x=67     y=32     width=14     height=11     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=61   x=81     y=32     width=12     height=10     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=39   x=93     y=32     width=8     height=10     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=44   x=101     y=32     width=7     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=34   x=108     y=32     width=11     height=9     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=126   x=119     y=32     width=14     height=8     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=46   x=133     y=32     width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=45   x=140     y=32     width=14     height=6     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
kernings count=-1
