info face="YosterIslandReg" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=26 scaleW=64 scaleH=64 pages=19 packed=0
page id=0 file="yoster-321.png"
page id=1 file="yoster-322.png"
page id=2 file="yoster-323.png"
page id=3 file="yoster-324.png"
page id=4 file="yoster-325.png"
page id=5 file="yoster-326.png"
page id=6 file="yoster-327.png"
page id=7 file="yoster-328.png"
page id=8 file="yoster-329.png"
page id=9 file="yoster-3210.png"
page id=10 file="yoster-3211.png"
page id=11 file="yoster-3212.png"
page id=12 file="yoster-3213.png"
page id=13 file="yoster-3214.png"
page id=14 file="yoster-3215.png"
page id=15 file="yoster-3216.png"
page id=16 file="yoster-3217.png"
page id=17 file="yoster-3218.png"
page id=18 file="yoster-3219.png"
chars count=85
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=12     page=0  chnl=0 
char id=38   x=0     y=0     width=39     height=33     xoffset=4     yoffset=2    xadvance=44     page=0  chnl=0 
char id=45   x=39     y=0     width=24     height=7     xoffset=1     yoffset=15    xadvance=26     page=0  chnl=0 
char id=46   x=0     y=33     width=10     height=9     xoffset=1     yoffset=23    xadvance=12     page=0  chnl=0 
char id=126   x=10     y=33     width=24     height=12     xoffset=1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=34   x=34     y=33     width=18     height=14     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=39   x=52     y=33     width=10     height=15     xoffset=4     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=44   x=0     y=48     width=10     height=15     xoffset=1     yoffset=20    xadvance=12     page=0  chnl=0 
char id=61   x=10     y=48     width=18     height=15     xoffset=4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=35   x=0     y=0     width=39     height=33     xoffset=4     yoffset=2    xadvance=44     page=1  chnl=0 
char id=97   x=39     y=0     width=24     height=19     xoffset=1     yoffset=10    xadvance=23     page=1  chnl=0 
char id=99   x=0     y=33     width=24     height=19     xoffset=1     yoffset=10    xadvance=23     page=1  chnl=0 
char id=101   x=24     y=33     width=21     height=19     xoffset=1     yoffset=10    xadvance=20     page=1  chnl=0 
char id=43   x=0     y=0     width=35     height=33     xoffset=6     yoffset=2    xadvance=44     page=2  chnl=0 
char id=110   x=35     y=0     width=24     height=19     xoffset=1     yoffset=10    xadvance=23     page=2  chnl=0 
char id=111   x=0     y=33     width=23     height=19     xoffset=1     yoffset=10    xadvance=23     page=2  chnl=0 
char id=114   x=23     y=33     width=21     height=19     xoffset=1     yoffset=10    xadvance=20     page=2  chnl=0 
char id=124   x=0     y=0     width=42     height=33     xoffset=1     yoffset=2    xadvance=44     page=3  chnl=0 
char id=117   x=0     y=33     width=24     height=19     xoffset=1     yoffset=10    xadvance=23     page=3  chnl=0 
char id=119   x=24     y=33     width=24     height=19     xoffset=1     yoffset=10    xadvance=23     page=3  chnl=0 
char id=62   x=0     y=0     width=24     height=33     xoffset=1     yoffset=2    xadvance=23     page=4  chnl=0 
char id=60   x=24     y=0     width=24     height=33     xoffset=1     yoffset=2    xadvance=23     page=4  chnl=0 
char id=42   x=0     y=33     width=18     height=20     xoffset=1     yoffset=7    xadvance=23     page=4  chnl=0 
char id=109   x=18     y=33     width=24     height=22     xoffset=1     yoffset=7    xadvance=23     page=4  chnl=0 
char id=115   x=42     y=33     width=21     height=22     xoffset=1     yoffset=7    xadvance=20     page=4  chnl=0 
char id=125   x=0     y=0     width=39     height=33     xoffset=4     yoffset=2    xadvance=44     page=5  chnl=0 
char id=118   x=39     y=0     width=24     height=22     xoffset=1     yoffset=7    xadvance=23     page=5  chnl=0 
char id=120   x=0     y=33     width=24     height=22     xoffset=1     yoffset=7    xadvance=23     page=5  chnl=0 
char id=122   x=24     y=33     width=24     height=22     xoffset=1     yoffset=10    xadvance=23     page=5  chnl=0 
char id=123   x=0     y=0     width=42     height=33     xoffset=1     yoffset=2    xadvance=44     page=6  chnl=0 
char id=91   x=0     y=33     width=23     height=22     xoffset=-1     yoffset=2    xadvance=23     page=6  chnl=0 
char id=58   x=23     y=33     width=10     height=23     xoffset=4     yoffset=4    xadvance=15     page=6  chnl=0 
char id=93   x=33     y=33     width=24     height=23     xoffset=1     yoffset=12    xadvance=23     page=6  chnl=0 
char id=96   x=0     y=0     width=24     height=33     xoffset=1     yoffset=2    xadvance=23     page=7  chnl=0 
char id=106   x=24     y=0     width=21     height=31     xoffset=1     yoffset=4    xadvance=20     page=7  chnl=0 
char id=63   x=0     y=33     width=21     height=28     xoffset=1     yoffset=4    xadvance=20     page=7  chnl=0 
char id=33   x=21     y=33     width=13     height=28     xoffset=1     yoffset=4    xadvance=15     page=7  chnl=0 
char id=121   x=34     y=33     width=26     height=28     xoffset=-1     yoffset=7    xadvance=23     page=7  chnl=0 
char id=103   x=0     y=0     width=24     height=28     xoffset=1     yoffset=7    xadvance=23     page=8  chnl=0 
char id=81   x=24     y=0     width=24     height=28     xoffset=1     yoffset=4    xadvance=23     page=8  chnl=0 
char id=108   x=48     y=0     width=13     height=27     xoffset=1     yoffset=2    xadvance=12     page=8  chnl=0 
char id=107   x=0     y=28     width=24     height=27     xoffset=1     yoffset=2    xadvance=23     page=8  chnl=0 
char id=104   x=24     y=28     width=24     height=27     xoffset=1     yoffset=2    xadvance=23     page=8  chnl=0 
char id=102   x=0     y=0     width=21     height=27     xoffset=1     yoffset=2    xadvance=20     page=9  chnl=0 
char id=100   x=21     y=0     width=24     height=27     xoffset=1     yoffset=2    xadvance=23     page=9  chnl=0 
char id=98   x=0     y=27     width=24     height=27     xoffset=1     yoffset=2    xadvance=23     page=9  chnl=0 
char id=59   x=24     y=27     width=10     height=25     xoffset=4     yoffset=4    xadvance=15     page=9  chnl=0 
char id=48   x=34     y=27     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=9  chnl=0 
char id=57   x=0     y=0     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=10  chnl=0 
char id=56   x=24     y=0     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=10  chnl=0 
char id=55   x=0     y=25     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=10  chnl=0 
char id=54   x=24     y=25     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=10  chnl=0 
char id=53   x=0     y=0     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=11  chnl=0 
char id=52   x=24     y=0     width=20     height=25     xoffset=1     yoffset=4    xadvance=23     page=11  chnl=0 
char id=51   x=0     y=25     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=11  chnl=0 
char id=50   x=24     y=25     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=11  chnl=0 
char id=49   x=48     y=25     width=15     height=25     xoffset=4     yoffset=4    xadvance=23     page=11  chnl=0 
char id=116   x=0     y=0     width=21     height=25     xoffset=1     yoffset=4    xadvance=20     page=12  chnl=0 
char id=113   x=21     y=0     width=24     height=25     xoffset=1     yoffset=10    xadvance=23     page=12  chnl=0 
char id=112   x=0     y=25     width=24     height=25     xoffset=1     yoffset=10    xadvance=23     page=12  chnl=0 
char id=105   x=24     y=25     width=13     height=25     xoffset=1     yoffset=4    xadvance=12     page=12  chnl=0 
char id=90   x=37     y=25     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=12  chnl=0 
char id=89   x=0     y=0     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=13  chnl=0 
char id=88   x=24     y=0     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=13  chnl=0 
char id=87   x=0     y=25     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=13  chnl=0 
char id=86   x=24     y=25     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=13  chnl=0 
char id=85   x=0     y=0     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=14  chnl=0 
char id=84   x=24     y=0     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=14  chnl=0 
char id=83   x=0     y=25     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=14  chnl=0 
char id=82   x=24     y=25     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=14  chnl=0 
char id=80   x=0     y=0     width=23     height=25     xoffset=1     yoffset=4    xadvance=23     page=15  chnl=0 
char id=79   x=23     y=0     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=15  chnl=0 
char id=78   x=0     y=25     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=15  chnl=0 
char id=77   x=24     y=25     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=15  chnl=0 
char id=76   x=0     y=0     width=21     height=25     xoffset=1     yoffset=4    xadvance=20     page=16  chnl=0 
char id=75   x=21     y=0     width=23     height=25     xoffset=1     yoffset=4    xadvance=23     page=16  chnl=0 
char id=74   x=0     y=25     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=16  chnl=0 
char id=73   x=24     y=25     width=16     height=25     xoffset=1     yoffset=4    xadvance=15     page=16  chnl=0 
char id=72   x=0     y=0     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=17  chnl=0 
char id=71   x=24     y=0     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=17  chnl=0 
char id=70   x=0     y=25     width=20     height=25     xoffset=1     yoffset=4    xadvance=20     page=17  chnl=0 
char id=69   x=20     y=25     width=21     height=25     xoffset=1     yoffset=4    xadvance=20     page=17  chnl=0 
char id=68   x=0     y=0     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=18  chnl=0 
char id=67   x=24     y=0     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=18  chnl=0 
char id=66   x=0     y=25     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=18  chnl=0 
char id=65   x=24     y=25     width=23     height=25     xoffset=1     yoffset=4    xadvance=23     page=18  chnl=0 
kernings count=-1
