// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Ballgame */ = {
		activeExec = 0;
		executables = (
			7DAEE237123D0AA5000358C5 /* Ballgame */,
		);
	};
	1F3B9A2B0EF2145700286867 /* BallgameAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1248}}";
			sepNavSelRange = "{1928, 0}";
			sepNavVisRange = "{1162, 1521}";
		};
	};
	1F3B9A2C0EF2145700286867 /* BallgameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 645}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7DAEE237123D0AA5000358C5 /* Ballgame */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Ballgame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Ballgame */,
		);
		codeSenseManager = 7DAEE24A123D0AC5000358C5 /* Code sense */;
		executables = (
			7DAEE237123D0AA5000358C5 /* Ballgame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					641,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					753,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					729,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310907508;
			PBXWorkspaceStateSaveDate = 310907508;
		};
		perUserProjectItems = {
			7D075BA7125C864B0090DF63 /* PBXTextBookmark */ = 7D075BA7125C864B0090DF63 /* PBXTextBookmark */;
			7D0C5F9C1268D24700B79206 /* PBXTextBookmark */ = 7D0C5F9C1268D24700B79206 /* PBXTextBookmark */;
			7D0C5FCF1268D6F800B79206 /* PBXTextBookmark */ = 7D0C5FCF1268D6F800B79206 /* PBXTextBookmark */;
			7D0C5FD01268D6F800B79206 /* PBXTextBookmark */ = 7D0C5FD01268D6F800B79206 /* PBXTextBookmark */;
			7D0C5FD11268D6F800B79206 /* PBXTextBookmark */ = 7D0C5FD11268D6F800B79206 /* PBXTextBookmark */;
			7D0C5FD21268D6F800B79206 /* PBXTextBookmark */ = 7D0C5FD21268D6F800B79206 /* PBXTextBookmark */;
			7D13155A1284F54800045C2A /* PBXTextBookmark */ = 7D13155A1284F54800045C2A /* PBXTextBookmark */;
			7D13155C1284F54800045C2A /* PBXTextBookmark */ = 7D13155C1284F54800045C2A /* PBXTextBookmark */;
			7D13157D12858EBA00045C2A /* PBXTextBookmark */ = 7D13157D12858EBA00045C2A /* PBXTextBookmark */;
			7D13157E12858EBA00045C2A /* PBXTextBookmark */ = 7D13157E12858EBA00045C2A /* PBXTextBookmark */;
			7D1D31BE12693BCC0002BA85 /* PBXTextBookmark */ = 7D1D31BE12693BCC0002BA85 /* PBXTextBookmark */;
			7D34610B123F2136002F0B20 /* PBXTextBookmark */ = 7D34610B123F2136002F0B20 /* PBXTextBookmark */;
			7D60623F1270750100B42FDE /* PBXTextBookmark */ = 7D60623F1270750100B42FDE /* PBXTextBookmark */;
			7D7572621241B78800166319 /* PBXTextBookmark */ = 7D7572621241B78800166319 /* PBXTextBookmark */;
			7DBF495B1269CB1900F3C83F /* PBXTextBookmark */ = 7DBF495B1269CB1900F3C83F /* PBXTextBookmark */;
			7DCBB70C126EFBDD0072457D /* PBXTextBookmark */ = 7DCBB70C126EFBDD0072457D /* PBXTextBookmark */;
			7DCBB736126F058C0072457D /* PBXTextBookmark */ = 7DCBB736126F058C0072457D /* PBXTextBookmark */;
			7DCE585E126A6E3E001A9478 /* PBXTextBookmark */ = 7DCE585E126A6E3E001A9478 /* PBXTextBookmark */;
			7DD00F56126B1D8A001FFD9A /* PBXTextBookmark */ = 7DD00F56126B1D8A001FFD9A /* PBXTextBookmark */;
			7DD1311D12719B4D00035698 /* PlistBookmark */ = 7DD1311D12719B4D00035698 /* PlistBookmark */;
			7DD1311E12719B4D00035698 /* PBXTextBookmark */ = 7DD1311E12719B4D00035698 /* PBXTextBookmark */;
			7DD1313A1271A5E400035698 /* PlistBookmark */ = 7DD1313A1271A5E400035698 /* PlistBookmark */;
			7DD2278D126DB04500959EE6 /* PBXTextBookmark */ = 7DD2278D126DB04500959EE6 /* PBXTextBookmark */;
			7DD252381282D14A00AC4FEB /* PBXTextBookmark */ = 7DD252381282D14A00AC4FEB /* PBXTextBookmark */;
			7DD28CCB1267160C008C2BB2 /* PBXBookmark */ = 7DD28CCB1267160C008C2BB2 /* PBXBookmark */;
			7DD28CCC1267160C008C2BB2 /* PBXBookmark */ = 7DD28CCC1267160C008C2BB2 /* PBXBookmark */;
			7DD28CCD1267160C008C2BB2 /* PBXBookmark */ = 7DD28CCD1267160C008C2BB2 /* PBXBookmark */;
			7DD28CCE1267160C008C2BB2 /* PBXBookmark */ = 7DD28CCE1267160C008C2BB2 /* PBXBookmark */;
			7DD28CD51267160C008C2BB2 /* PBXBookmark */ = 7DD28CD51267160C008C2BB2 /* PBXBookmark */;
			7DD28CD61267160C008C2BB2 /* PBXBookmark */ = 7DD28CD61267160C008C2BB2 /* PBXBookmark */;
			7DD28CD71267160C008C2BB2 /* PBXBookmark */ = 7DD28CD71267160C008C2BB2 /* PBXBookmark */;
			7DD28CD81267160C008C2BB2 /* PBXBookmark */ = 7DD28CD81267160C008C2BB2 /* PBXBookmark */;
			7DD28CD91267160C008C2BB2 /* PBXBookmark */ = 7DD28CD91267160C008C2BB2 /* PBXBookmark */;
			7DD28CDA1267160C008C2BB2 /* PBXBookmark */ = 7DD28CDA1267160C008C2BB2 /* PBXBookmark */;
			7DD28CDB1267160C008C2BB2 /* PBXTextBookmark */ = 7DD28CDB1267160C008C2BB2 /* PBXTextBookmark */;
			7DD28CF512671A39008C2BB2 /* PBXBookmark */ = 7DD28CF512671A39008C2BB2 /* PBXBookmark */;
			7DD28CF612671A39008C2BB2 /* PBXBookmark */ = 7DD28CF612671A39008C2BB2 /* PBXBookmark */;
			7DE12295127831520032B397 /* PBXTextBookmark */ = 7DE12295127831520032B397 /* PBXTextBookmark */;
			7DFCE2DA12883C77002998AA /* PBXTextBookmark */ = 7DFCE2DA12883C77002998AA /* PBXTextBookmark */;
			7DFCE2DB12883C77002998AA /* PBXTextBookmark */ = 7DFCE2DB12883C77002998AA /* PBXTextBookmark */;
			7DFCE2E912883CC0002998AA /* PBXTextBookmark */ = 7DFCE2E912883CC0002998AA /* PBXTextBookmark */;
		};
		sourceControlManager = 7DAEE249123D0AC5000358C5 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50B1F62D11130E43001483A3 /* b2Collision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 3016}}";
			sepNavSelRange = "{3446, 74}";
			sepNavVisRange = "{3169, 547}";
		};
	};
	50B1F62F11130E43001483A3 /* b2Distance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1716}}";
			sepNavSelRange = "{1750, 0}";
			sepNavVisRange = "{1015, 1272}";
		};
	};
	50B1F63611130E43001483A3 /* b2CircleShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1066}}";
			sepNavSelRange = "{2058, 8}";
			sepNavVisRange = "{901, 1274}";
		};
	};
	50B1F63911130E43001483A3 /* b2Shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1248}}";
			sepNavSelRange = "{3161, 7}";
			sepNavVisRange = "{1580, 1677}";
		};
	};
	50B1F64011130E43001483A3 /* b2Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 2015}}";
			sepNavSelRange = "{1218, 23}";
			sepNavVisRange = "{0, 1628}";
		};
	};
	50B1F64911130E43001483A3 /* b2Fixture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 4043}}";
			sepNavSelRange = "{1788, 20}";
			sepNavVisRange = "{943, 1389}";
		};
	};
	50B1F65311130E43001483A3 /* b2CircleContact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 507}}";
			sepNavSelRange = "{1031, 41}";
			sepNavVisRange = "{207, 1226}";
		};
	};
	50B1F65511130E43001483A3 /* b2Contact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2704}}";
			sepNavSelRange = "{4570, 53}";
			sepNavVisRange = "{3913, 1364}";
		};
	};
	50D3B13711498A630002F919 /* CCBitmapFontAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 7865}}";
			sepNavSelRange = "{10637, 34}";
			sepNavVisRange = "{10021, 1301}";
		};
	};
	50D3B14211498A630002F919 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 13884}}";
			sepNavSelRange = "{22097, 0}";
			sepNavVisRange = "{21875, 499}";
		};
	};
	50D3B15511498A630002F919 /* CCLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1235}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{58, 1426}";
		};
	};
	50D3B16211498A630002F919 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 9620}}";
			sepNavSelRange = "{12581, 33}";
			sepNavVisRange = "{12061, 1179}";
		};
	};
	50D3B18311498A630002F919 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 11375}}";
			sepNavSelRange = "{1186, 25}";
			sepNavVisRange = "{2406, 1303}";
		};
	};
	50D3B19711498A630002F919 /* CCTMXLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 8268}}";
			sepNavSelRange = "{14232, 34}";
			sepNavVisRange = "{13618, 1464}";
		};
	};
	50D3B19B11498A630002F919 /* CCTMXTiledMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 2340}}";
			sepNavSelRange = "{918, 7}";
			sepNavVisRange = "{413, 1300}";
		};
	};
	50D3B1A411498A630002F919 /* CCTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 13260}}";
			sepNavSelRange = "{9929, 17}";
			sepNavVisRange = "{9564, 636}";
		};
	};
	50D3B1B011498A630002F919 /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 3991}}";
			sepNavSelRange = "{2002, 50}";
			sepNavVisRange = "{1393, 1056}";
		};
	};
	7D075B94125C827B0090DF63 /* MyContactListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 620}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	7D075B95125C827B0090DF63 /* MyContactListener.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1040}}";
			sepNavSelRange = "{1489, 0}";
			sepNavVisRange = "{524, 1411}";
		};
	};
	7D075BA7125C864B0090DF63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F62D11130E43001483A3 /* b2Collision.h */;
		name = "b2Collision.h: 83";
		rLen = 18;
		rLoc = 3373;
		rType = 0;
		vrLen = 958;
		vrLoc = 2854;
	};
	7D0A77B812534E21007DB40E /* background.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 304}, {941, 569}}";
		};
	};
	7D0C5F9C1268D24700B79206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B1B011498A630002F919 /* CGPointExtension.h */;
		name = "CGPointExtension.h: 59";
		rLen = 50;
		rLoc = 2002;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1393;
	};
	7D0C5FCF1268D6F800B79206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F62F11130E43001483A3 /* b2Distance.h */;
		name = "b2Distance.h: 51";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 1272;
		vrLoc = 1015;
	};
	7D0C5FD01268D6F800B79206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F63911130E43001483A3 /* b2Shape.h */;
		name = "b2Shape.h: 87";
		rLen = 7;
		rLoc = 3161;
		rType = 0;
		vrLen = 1677;
		vrLoc = 1580;
	};
	7D0C5FD11268D6F800B79206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F64011130E43001483A3 /* b2Settings.h */;
		name = "b2Settings.h: 34";
		rLen = 23;
		rLoc = 1218;
		rType = 0;
		vrLen = 1628;
		vrLoc = 0;
	};
	7D0C5FD21268D6F800B79206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F63611130E43001483A3 /* b2CircleShape.h */;
		name = "b2CircleShape.h: 64";
		rLen = 8;
		rLoc = 2058;
		rType = 0;
		vrLen = 1274;
		vrLoc = 901;
	};
	7D0C5FF81268DB6400B79206 /* GameData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 645}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	7D0C5FF91268DB6400B79206 /* GameData.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1157}}";
			sepNavSelRange = "{2313, 0}";
			sepNavVisRange = "{923, 1532}";
		};
	};
	7D0C5FFB1268DF1F00B79206 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1560}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{232, 2059}";
		};
	};
	7D0C5FFE1268DF7700B79206 /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 689}}";
			sepNavSelRange = "{593, 11}";
			sepNavVisRange = "{3, 842}";
		};
	};
	7D0C5FFF1268DF7700B79206 /* GameScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 8385}}";
			sepNavSelRange = "{2223, 0}";
			sepNavVisRange = "{734, 2098}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	7D13155A1284F54800045C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D0C5FF81268DB6400B79206 /* GameData.h */;
		name = "GameData.h: 31";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	7D13155C1284F54800045C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D0C5FF91268DB6400B79206 /* GameData.mm */;
		name = "GameData.mm: 81";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 1532;
		vrLoc = 923;
	};
	7D13157D12858EBA00045C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* BallgameAppDelegate.mm */;
		name = "BallgameAppDelegate.mm: 61";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1162;
	};
	7D13157E12858EBA00045C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D0C5FFE1268DF7700B79206 /* GameScene.h */;
		name = "GameScene.h: 40";
		rLen = 11;
		rLoc = 593;
		rType = 0;
		vrLen = 842;
		vrLoc = 3;
	};
	7D1D31BE12693BCC0002BA85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* BallgameAppDelegate.h */;
		name = "BallgameAppDelegate.h: 4";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	7D3460F0123F1F9B002F0B20 /* Default.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 431}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	7D34610B123F2136002F0B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3460F0123F1F9B002F0B20 /* Default.tmx */;
		name = "Default.tmx: 4";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	7D60623F1270750100B42FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B14211498A630002F919 /* CCDirector.m */;
		name = "CCDirector.m: 940";
		rLen = 0;
		rLoc = 22097;
		rType = 0;
		vrLen = 1274;
		vrLoc = 21515;
	};
	7D7572621241B78800166319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B19B11498A630002F919 /* CCTMXTiledMap.m */;
		name = "CCTMXTiledMap.m: 37";
		rLen = 7;
		rLoc = 918;
		rType = 0;
		vrLen = 1300;
		vrLoc = 413;
	};
	7DAEE237123D0AA5000358C5 /* Ballgame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Ballgame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7DAEE249123D0AC5000358C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7DAEE24A123D0AC5000358C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7DBF495B1269CB1900F3C83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF495C1269CB1900F3C83F /* CGGeometry.h */;
		name = "CGGeometry.h: 13";
		rLen = 17;
		rLoc = 232;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	7DBF495C1269CB1900F3C83F /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	7DCBB70C126EFBDD0072457D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B19711498A630002F919 /* CCTMXLayer.m */;
		name = "CCTMXLayer.m: 508";
		rLen = 34;
		rLoc = 14232;
		rType = 0;
		vrLen = 1464;
		vrLoc = 13618;
	};
	7DCBB736126F058C0072457D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD28C7312671154008C2BB2 /* TitleScene.mm */;
		name = "TitleScene.mm: 71";
		rLen = 148;
		rLoc = 1883;
		rType = 0;
		vrLen = 1583;
		vrLoc = 453;
	};
	7DCE585E126A6E3E001A9478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B15511498A630002F919 /* CCLabel.m */;
		name = "CCLabel.m: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1426;
		vrLoc = 58;
	};
	7DD00F56126B1D8A001FFD9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F65511130E43001483A3 /* b2Contact.h */;
		name = "b2Contact.h: 131";
		rLen = 53;
		rLoc = 4570;
		rType = 0;
		vrLen = 1364;
		vrLoc = 3913;
	};
	7DD1311D12719B4D00035698 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F4144710692EE7002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ndemick/iPhone/RevolveBall/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7DD1311E12719B4D00035698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B18311498A630002F919 /* CCSprite.m */;
		name = "CCSprite.m: 49";
		rLen = 25;
		rLoc = 1186;
		rType = 0;
		vrLen = 1303;
		vrLoc = 2406;
	};
	7DD1313A1271A5E400035698 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7D346116123F2256002F0B20 /* coordinates.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ndemick/iPhone/RevolveBall/Resources/maps/coordinates.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7DD2278D126DB04500959EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D075B94125C827B0090DF63 /* MyContactListener.h */;
		name = "MyContactListener.h: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	7DD252381282D14A00AC4FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B16211498A630002F919 /* CCNode.m */;
		name = "CCNode.m: 598";
		rLen = 33;
		rLoc = 12581;
		rType = 0;
		vrLen = 1179;
		vrLoc = 12061;
	};
	7DD28C7212671154008C2BB2 /* TitleScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 661}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	7DD28C7312671154008C2BB2 /* TitleScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 975}}";
			sepNavSelRange = "{1883, 148}";
			sepNavVisRange = "{453, 1583}";
		};
	};
	7DD28CCB1267160C008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD28C781267128A008C2BB2 /* diamond-background.png */;
	};
	7DD28CCC1267160C008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD28C791267128A008C2BB2 /* down-arrow.png */;
	};
	7DD28CCD1267160C008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD28C7A1267128A008C2BB2 /* left-arrow.png */;
	};
	7DD28CCE1267160C008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD28C7B1267128A008C2BB2 /* logo.png */;
	};
	7DD28CD51267160C008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D346117123F2256002F0B20 /* texture.png */;
	};
	7DD28CD61267160C008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D3460F2123F1FA9002F0B20 /* block.png */;
	};
	7DD28CD71267160C008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DAEE26E123D0ECA000358C5 /* ball.png */;
	};
	7DD28CD81267160C008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144510692EE7002A0D5E /* fps_images.png */;
	};
	7DD28CD91267160C008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144410692EE7002A0D5E /* Default.png */;
	};
	7DD28CDA1267160C008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD28C8D126712AC008C2BB2 /* title-screen-background.png */;
	};
	7DD28CDB1267160C008C2BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B1A411498A630002F919 /* CCTransition.m */;
		name = "CCTransition.m: 461";
		rLen = 17;
		rLoc = 9929;
		rType = 0;
		vrLen = 636;
		vrLoc = 9564;
	};
	7DD28CF512671A39008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD28C771267128A008C2BB2 /* cloud-background.png */;
	};
	7DD28CF612671A39008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D0A77B812534E21007DB40E /* background.png */;
	};
	7DE12295127831520032B397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D075B95125C827B0090DF63 /* MyContactListener.mm */;
		name = "MyContactListener.mm: 61";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 1411;
		vrLoc = 524;
	};
	7DFCE2DA12883C77002998AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B13711498A630002F919 /* CCBitmapFontAtlas.m */;
		name = "CCBitmapFontAtlas.m: 367";
		rLen = 34;
		rLoc = 10637;
		rType = 0;
		vrLen = 1301;
		vrLoc = 10021;
	};
	7DFCE2DB12883C77002998AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D0C5FFF1268DF7700B79206 /* GameScene.mm */;
		name = "GameScene.mm: 57";
		rLen = 17;
		rLoc = 1027;
		rType = 0;
		vrLen = 1793;
		vrLoc = 734;
	};
	7DFCE2E912883CC0002998AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D0C5FFF1268DF7700B79206 /* GameScene.mm */;
		name = "GameScene.mm: 78";
		rLen = 0;
		rLoc = 2223;
		rType = 0;
		vrLen = 2098;
		vrLoc = 734;
	};
}
