// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Ballgame */ = {
		activeExec = 0;
		executables = (
			7DAEE237123D0AA5000358C5 /* Ballgame */,
		);
	};
	1F3B9A2B0EF2145700286867 /* BallgameAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1105}}";
			sepNavSelRange = "{1645, 54}";
			sepNavVisRange = "{346, 1793}";
		};
	};
	1F3B9A2C0EF2145700286867 /* BallgameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 645}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7DAEE237123D0AA5000358C5 /* Ballgame */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Ballgame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Ballgame */,
		);
		codeSenseManager = 7DAEE24A123D0AC5000358C5 /* Code sense */;
		executables = (
			7DAEE237123D0AA5000358C5 /* Ballgame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					753,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309003663;
			PBXWorkspaceStateSaveDate = 309003663;
		};
		perUserProjectItems = {
			7D075BA7125C864B0090DF63 /* PBXTextBookmark */ = 7D075BA7125C864B0090DF63 /* PBXTextBookmark */;
			7D0C5F9C1268D24700B79206 /* PBXTextBookmark */ = 7D0C5F9C1268D24700B79206 /* PBXTextBookmark */;
			7D0C5FCF1268D6F800B79206 /* PBXTextBookmark */ = 7D0C5FCF1268D6F800B79206 /* PBXTextBookmark */;
			7D0C5FD01268D6F800B79206 /* PBXTextBookmark */ = 7D0C5FD01268D6F800B79206 /* PBXTextBookmark */;
			7D0C5FD11268D6F800B79206 /* PBXTextBookmark */ = 7D0C5FD11268D6F800B79206 /* PBXTextBookmark */;
			7D0C5FD21268D6F800B79206 /* PBXTextBookmark */ = 7D0C5FD21268D6F800B79206 /* PBXTextBookmark */;
			7D1D31BE12693BCC0002BA85 /* PBXTextBookmark */ = 7D1D31BE12693BCC0002BA85 /* PBXTextBookmark */;
			7D34610B123F2136002F0B20 /* PBXTextBookmark */ = 7D34610B123F2136002F0B20 /* PBXTextBookmark */;
			7D7572621241B78800166319 /* PBXTextBookmark */ = 7D7572621241B78800166319 /* PBXTextBookmark */;
			7DBF495B1269CB1900F3C83F /* PBXTextBookmark */ = 7DBF495B1269CB1900F3C83F /* PBXTextBookmark */;
			7DBF495D1269CB1900F3C83F /* PBXTextBookmark */ = 7DBF495D1269CB1900F3C83F /* PBXTextBookmark */;
			7DBF495E1269CB1900F3C83F /* PBXTextBookmark */ = 7DBF495E1269CB1900F3C83F /* PBXTextBookmark */;
			7DBF495F1269CB1900F3C83F /* PBXTextBookmark */ = 7DBF495F1269CB1900F3C83F /* PBXTextBookmark */;
			7DCE585E126A6E3E001A9478 /* PBXTextBookmark */ = 7DCE585E126A6E3E001A9478 /* PBXTextBookmark */;
			7DD00F11126B0E21001FFD9A /* PBXTextBookmark */ = 7DD00F11126B0E21001FFD9A /* PBXTextBookmark */;
			7DD00F12126B0E21001FFD9A /* PBXTextBookmark */ = 7DD00F12126B0E21001FFD9A /* PBXTextBookmark */;
			7DD00F13126B0E21001FFD9A /* PBXTextBookmark */ = 7DD00F13126B0E21001FFD9A /* PBXTextBookmark */;
			7DD00F2F126B1286001FFD9A /* PBXTextBookmark */ = 7DD00F2F126B1286001FFD9A /* PBXTextBookmark */;
			7DD00F56126B1D8A001FFD9A /* PBXTextBookmark */ = 7DD00F56126B1D8A001FFD9A /* PBXTextBookmark */;
			7DD00F71126B20D1001FFD9A /* PBXTextBookmark */ = 7DD00F71126B20D1001FFD9A /* PBXTextBookmark */;
			7DD00F77126B20FD001FFD9A /* PBXTextBookmark */ = 7DD00F77126B20FD001FFD9A /* PBXTextBookmark */;
			7DD00F7E126B213D001FFD9A /* PBXTextBookmark */ = 7DD00F7E126B213D001FFD9A /* PBXTextBookmark */;
			7DD00F7F126B213D001FFD9A /* PBXTextBookmark */ = 7DD00F7F126B213D001FFD9A /* PBXTextBookmark */;
			7DD00F9D126B22DD001FFD9A /* PBXTextBookmark */ = 7DD00F9D126B22DD001FFD9A /* PBXTextBookmark */;
			7DD28CC51267160C008C2BB2 /* PlistBookmark */ = 7DD28CC51267160C008C2BB2 /* PlistBookmark */;
			7DD28CCB1267160C008C2BB2 /* PBXBookmark */ = 7DD28CCB1267160C008C2BB2 /* PBXBookmark */;
			7DD28CCC1267160C008C2BB2 /* PBXBookmark */ = 7DD28CCC1267160C008C2BB2 /* PBXBookmark */;
			7DD28CCD1267160C008C2BB2 /* PBXBookmark */ = 7DD28CCD1267160C008C2BB2 /* PBXBookmark */;
			7DD28CCE1267160C008C2BB2 /* PBXBookmark */ = 7DD28CCE1267160C008C2BB2 /* PBXBookmark */;
			7DD28CD41267160C008C2BB2 /* PlistBookmark */ = 7DD28CD41267160C008C2BB2 /* PlistBookmark */;
			7DD28CD51267160C008C2BB2 /* PBXBookmark */ = 7DD28CD51267160C008C2BB2 /* PBXBookmark */;
			7DD28CD61267160C008C2BB2 /* PBXBookmark */ = 7DD28CD61267160C008C2BB2 /* PBXBookmark */;
			7DD28CD71267160C008C2BB2 /* PBXBookmark */ = 7DD28CD71267160C008C2BB2 /* PBXBookmark */;
			7DD28CD81267160C008C2BB2 /* PBXBookmark */ = 7DD28CD81267160C008C2BB2 /* PBXBookmark */;
			7DD28CD91267160C008C2BB2 /* PBXBookmark */ = 7DD28CD91267160C008C2BB2 /* PBXBookmark */;
			7DD28CDA1267160C008C2BB2 /* PBXBookmark */ = 7DD28CDA1267160C008C2BB2 /* PBXBookmark */;
			7DD28CDB1267160C008C2BB2 /* PBXTextBookmark */ = 7DD28CDB1267160C008C2BB2 /* PBXTextBookmark */;
			7DD28CF512671A39008C2BB2 /* PBXBookmark */ = 7DD28CF512671A39008C2BB2 /* PBXBookmark */;
			7DD28CF612671A39008C2BB2 /* PBXBookmark */ = 7DD28CF612671A39008C2BB2 /* PBXBookmark */;
		};
		sourceControlManager = 7DAEE249123D0AC5000358C5 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50B1F62D11130E43001483A3 /* b2Collision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 3016}}";
			sepNavSelRange = "{3446, 74}";
			sepNavVisRange = "{3169, 547}";
		};
	};
	50B1F62F11130E43001483A3 /* b2Distance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1716}}";
			sepNavSelRange = "{1750, 0}";
			sepNavVisRange = "{1015, 1272}";
		};
	};
	50B1F63611130E43001483A3 /* b2CircleShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1066}}";
			sepNavSelRange = "{2058, 8}";
			sepNavVisRange = "{901, 1274}";
		};
	};
	50B1F63911130E43001483A3 /* b2Shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1248}}";
			sepNavSelRange = "{3161, 7}";
			sepNavVisRange = "{1580, 1677}";
		};
	};
	50B1F64011130E43001483A3 /* b2Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 2015}}";
			sepNavSelRange = "{1218, 23}";
			sepNavVisRange = "{0, 1628}";
		};
	};
	50B1F64911130E43001483A3 /* b2Fixture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 4043}}";
			sepNavSelRange = "{1788, 20}";
			sepNavVisRange = "{943, 1389}";
		};
	};
	50B1F65311130E43001483A3 /* b2CircleContact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 507}}";
			sepNavSelRange = "{1031, 41}";
			sepNavVisRange = "{207, 1226}";
		};
	};
	50B1F65511130E43001483A3 /* b2Contact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2704}}";
			sepNavSelRange = "{4570, 53}";
			sepNavVisRange = "{3913, 1364}";
		};
	};
	50D3B15511498A630002F919 /* CCLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1235}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{58, 1426}";
		};
	};
	50D3B16211498A630002F919 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 9867}}";
			sepNavSelRange = "{3298, 10}";
			sepNavVisRange = "{2507, 962}";
		};
	};
	50D3B18311498A630002F919 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 10751}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	50D3B19711498A630002F919 /* CCTMXLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 8528}}";
			sepNavSelRange = "{7822, 33}";
			sepNavVisRange = "{7658, 1594}";
		};
	};
	50D3B19B11498A630002F919 /* CCTMXTiledMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 2340}}";
			sepNavSelRange = "{918, 7}";
			sepNavVisRange = "{413, 1300}";
		};
	};
	50D3B1A411498A630002F919 /* CCTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 13260}}";
			sepNavSelRange = "{9929, 17}";
			sepNavVisRange = "{9564, 636}";
		};
	};
	50D3B1B011498A630002F919 /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 3991}}";
			sepNavSelRange = "{2002, 50}";
			sepNavVisRange = "{1393, 1056}";
		};
	};
	7D075B94125C827B0090DF63 /* MyContactListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 645}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	7D075B95125C827B0090DF63 /* MyContactListener.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 715}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{44, 1133}";
		};
	};
	7D075BA7125C864B0090DF63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F62D11130E43001483A3 /* b2Collision.h */;
		name = "b2Collision.h: 83";
		rLen = 18;
		rLoc = 3373;
		rType = 0;
		vrLen = 958;
		vrLoc = 2854;
	};
	7D0A77B812534E21007DB40E /* background.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 304}, {941, 569}}";
		};
	};
	7D0C5F9C1268D24700B79206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B1B011498A630002F919 /* CGPointExtension.h */;
		name = "CGPointExtension.h: 59";
		rLen = 50;
		rLoc = 2002;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1393;
	};
	7D0C5FCF1268D6F800B79206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F62F11130E43001483A3 /* b2Distance.h */;
		name = "b2Distance.h: 51";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 1272;
		vrLoc = 1015;
	};
	7D0C5FD01268D6F800B79206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F63911130E43001483A3 /* b2Shape.h */;
		name = "b2Shape.h: 87";
		rLen = 7;
		rLoc = 3161;
		rType = 0;
		vrLen = 1677;
		vrLoc = 1580;
	};
	7D0C5FD11268D6F800B79206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F64011130E43001483A3 /* b2Settings.h */;
		name = "b2Settings.h: 34";
		rLen = 23;
		rLoc = 1218;
		rType = 0;
		vrLen = 1628;
		vrLoc = 0;
	};
	7D0C5FD21268D6F800B79206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F63611130E43001483A3 /* b2CircleShape.h */;
		name = "b2CircleShape.h: 64";
		rLen = 8;
		rLoc = 2058;
		rType = 0;
		vrLen = 1274;
		vrLoc = 901;
	};
	7D0C5FF81268DB6400B79206 /* GameData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 661}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	7D0C5FF91268DB6400B79206 /* GameData.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1222}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 1301}";
		};
	};
	7D0C5FFB1268DF1F00B79206 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1560}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{232, 2059}";
		};
	};
	7D0C5FFE1268DF7700B79206 /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 645}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	7D0C5FFF1268DF7700B79206 /* GameScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 4849}}";
			sepNavSelRange = "{6914, 0}";
			sepNavVisRange = "{6552, 476}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	7D1D31BE12693BCC0002BA85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* BallgameAppDelegate.h */;
		name = "BallgameAppDelegate.h: 4";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	7D3460F0123F1F9B002F0B20 /* Default.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 431}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	7D34610B123F2136002F0B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3460F0123F1F9B002F0B20 /* Default.tmx */;
		name = "Default.tmx: 4";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	7D7572621241B78800166319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B19B11498A630002F919 /* CCTMXTiledMap.m */;
		name = "CCTMXTiledMap.m: 37";
		rLen = 7;
		rLoc = 918;
		rType = 0;
		vrLen = 1300;
		vrLoc = 413;
	};
	7DAEE237123D0AA5000358C5 /* Ballgame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Ballgame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7DAEE249123D0AC5000358C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7DAEE24A123D0AC5000358C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7DBF495B1269CB1900F3C83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF495C1269CB1900F3C83F /* CGGeometry.h */;
		name = "CGGeometry.h: 13";
		rLen = 17;
		rLoc = 232;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	7DBF495C1269CB1900F3C83F /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	7DBF495D1269CB1900F3C83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD28C7312671154008C2BB2 /* TitleScene.mm */;
		name = "TitleScene.mm: 47";
		rLen = 87;
		rLoc = 1139;
		rType = 0;
		vrLen = 1557;
		vrLoc = 325;
	};
	7DBF495E1269CB1900F3C83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D0C5FF91268DB6400B79206 /* GameData.mm */;
		name = "GameData.mm: 6";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	7DBF495F1269CB1900F3C83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* BallgameAppDelegate.mm */;
		name = "BallgameAppDelegate.mm: 51";
		rLen = 54;
		rLoc = 1645;
		rType = 0;
		vrLen = 1793;
		vrLoc = 346;
	};
	7DCE585E126A6E3E001A9478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B15511498A630002F919 /* CCLabel.m */;
		name = "CCLabel.m: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1426;
		vrLoc = 58;
	};
	7DD00F11126B0E21001FFD9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B18311498A630002F919 /* CCSprite.m */;
		name = "CCSprite.m: 47";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	7DD00F12126B0E21001FFD9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B16211498A630002F919 /* CCNode.m */;
		name = "CCNode.m: 139";
		rLen = 10;
		rLoc = 3298;
		rType = 0;
		vrLen = 962;
		vrLoc = 2507;
	};
	7DD00F13126B0E21001FFD9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD00F14126B0E21001FFD9A /* PlayScene.m */;
		name = "PlayScene.m: 127";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 2200;
		vrLoc = 3462;
	};
	7DD00F14126B0E21001FFD9A /* PlayScene.m */ = {
		isa = PBXFileReference;
		name = PlayScene.m;
		path = /Users/ndemick/iPhone/NonogramMadness/Classes/PlayScene.m;
		sourceTree = "<absolute>";
	};
	7DD00F2F126B1286001FFD9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B19711498A630002F919 /* CCTMXLayer.m */;
		name = "CCTMXLayer.m: 283";
		rLen = 33;
		rLoc = 7822;
		rType = 0;
		vrLen = 1594;
		vrLoc = 7658;
	};
	7DD00F56126B1D8A001FFD9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F65511130E43001483A3 /* b2Contact.h */;
		name = "b2Contact.h: 131";
		rLen = 53;
		rLoc = 4570;
		rType = 0;
		vrLen = 1364;
		vrLoc = 3913;
	};
	7DD00F71126B20D1001FFD9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D075B95125C827B0090DF63 /* MyContactListener.mm */;
		name = "MyContactListener.mm: 27";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 1133;
		vrLoc = 44;
	};
	7DD00F77126B20FD001FFD9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D075B94125C827B0090DF63 /* MyContactListener.h */;
		name = "MyContactListener.h: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	7DD00F7E126B213D001FFD9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D0C5FFE1268DF7700B79206 /* GameScene.h */;
		name = "GameScene.h: 21";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	7DD00F7F126B213D001FFD9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D0C5FFF1268DF7700B79206 /* GameScene.mm */;
		name = "GameScene.mm: 96";
		rLen = 0;
		rLoc = 2528;
		rType = 0;
		vrLen = 1522;
		vrLoc = 2064;
	};
	7DD00F9D126B22DD001FFD9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D0C5FFF1268DF7700B79206 /* GameScene.mm */;
		name = "GameScene.mm: 33";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1052;
		vrLoc = 159;
	};
	7DD28C7212671154008C2BB2 /* TitleScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 661}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	7DD28C7312671154008C2BB2 /* TitleScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 988}}";
			sepNavSelRange = "{1139, 87}";
			sepNavVisRange = "{325, 1557}";
		};
	};
	7DD28CC51267160C008C2BB2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F4144710692EE7002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ndemick/iPhone/Revolve Ball/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7DD28CCB1267160C008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD28C781267128A008C2BB2 /* diamond-background.png */;
	};
	7DD28CCC1267160C008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD28C791267128A008C2BB2 /* down-arrow.png */;
	};
	7DD28CCD1267160C008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD28C7A1267128A008C2BB2 /* left-arrow.png */;
	};
	7DD28CCE1267160C008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD28C7B1267128A008C2BB2 /* logo.png */;
	};
	7DD28CD41267160C008C2BB2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7D346116123F2256002F0B20 /* coordinates.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ndemick/iPhone/Revolve Ball/Resources/maps/coordinates.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7DD28CD51267160C008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D346117123F2256002F0B20 /* texture.png */;
	};
	7DD28CD61267160C008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D3460F2123F1FA9002F0B20 /* block.png */;
	};
	7DD28CD71267160C008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DAEE26E123D0ECA000358C5 /* ball.png */;
	};
	7DD28CD81267160C008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144510692EE7002A0D5E /* fps_images.png */;
	};
	7DD28CD91267160C008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144410692EE7002A0D5E /* Default.png */;
	};
	7DD28CDA1267160C008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD28C8D126712AC008C2BB2 /* title-screen-background.png */;
	};
	7DD28CDB1267160C008C2BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B1A411498A630002F919 /* CCTransition.m */;
		name = "CCTransition.m: 461";
		rLen = 17;
		rLoc = 9929;
		rType = 0;
		vrLen = 636;
		vrLoc = 9564;
	};
	7DD28CF512671A39008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD28C771267128A008C2BB2 /* cloud-background.png */;
	};
	7DD28CF612671A39008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D0A77B812534E21007DB40E /* background.png */;
	};
}
