// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Ballgame */ = {
		activeExec = 0;
		executables = (
			7DAEE237123D0AA5000358C5 /* Ballgame */,
		);
	};
	1F3B9A2B0EF2145700286867 /* BallgameAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1040}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{564, 1178}";
		};
	};
	1F3B9A2C0EF2145700286867 /* BallgameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7DAEE237123D0AA5000358C5 /* Ballgame */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Ballgame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Ballgame */,
		);
		codeSenseManager = 7DAEE24A123D0AC5000358C5 /* Code sense */;
		executables = (
			7DAEE237123D0AA5000358C5 /* Ballgame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					792,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308861326;
			PBXWorkspaceStateSaveDate = 308861326;
		};
		perUserProjectItems = {
			7D075BA7125C864B0090DF63 = 7D075BA7125C864B0090DF63 /* PBXTextBookmark */;
			7D075BDC125C882F0090DF63 = 7D075BDC125C882F0090DF63 /* PBXTextBookmark */;
			7D075BDD125C882F0090DF63 = 7D075BDD125C882F0090DF63 /* PBXTextBookmark */;
			7D0C5F9C1268D24700B79206 = 7D0C5F9C1268D24700B79206 /* PBXTextBookmark */;
			7D0C5FCF1268D6F800B79206 = 7D0C5FCF1268D6F800B79206 /* PBXTextBookmark */;
			7D0C5FD01268D6F800B79206 = 7D0C5FD01268D6F800B79206 /* PBXTextBookmark */;
			7D0C5FD11268D6F800B79206 = 7D0C5FD11268D6F800B79206 /* PBXTextBookmark */;
			7D0C5FD21268D6F800B79206 = 7D0C5FD21268D6F800B79206 /* PBXTextBookmark */;
			7D0C5FE11268D91700B79206 = 7D0C5FE11268D91700B79206 /* PBXTextBookmark */;
			7D0C5FE21268D91700B79206 = 7D0C5FE21268D91700B79206 /* PBXTextBookmark */;
			7D0C5FE31268D91700B79206 = 7D0C5FE31268D91700B79206 /* PBXTextBookmark */;
			7D0C5FE41268D91700B79206 = 7D0C5FE41268D91700B79206 /* PBXTextBookmark */;
			7D0C5FE51268D91700B79206 = 7D0C5FE51268D91700B79206 /* PBXTextBookmark */;
			7D0C5FE81268D93E00B79206 = 7D0C5FE81268D93E00B79206 /* PBXTextBookmark */;
			7D0C5FE91268D93E00B79206 = 7D0C5FE91268D93E00B79206 /* PBXTextBookmark */;
			7D0C5FEB1268D93E00B79206 = 7D0C5FEB1268D93E00B79206 /* PBXTextBookmark */;
			7D34610B123F2136002F0B20 = 7D34610B123F2136002F0B20 /* PBXTextBookmark */;
			7D34610C123F2136002F0B20 = 7D34610C123F2136002F0B20 /* PBXTextBookmark */;
			7D346191123F2FB4002F0B20 = 7D346191123F2FB4002F0B20 /* PBXTextBookmark */;
			7D7572621241B78800166319 = 7D7572621241B78800166319 /* PBXTextBookmark */;
			7D78AAD312450E8B00C71BF5 = 7D78AAD312450E8B00C71BF5 /* PBXTextBookmark */;
			7DD28CC41267160C008C2BB2 = 7DD28CC41267160C008C2BB2 /* PBXTextBookmark */;
			7DD28CC51267160C008C2BB2 = 7DD28CC51267160C008C2BB2 /* PlistBookmark */;
			7DD28CC61267160C008C2BB2 = 7DD28CC61267160C008C2BB2 /* PBXTextBookmark */;
			7DD28CC81267160C008C2BB2 = 7DD28CC81267160C008C2BB2 /* PBXTextBookmark */;
			7DD28CCB1267160C008C2BB2 = 7DD28CCB1267160C008C2BB2 /* PBXBookmark */;
			7DD28CCC1267160C008C2BB2 = 7DD28CCC1267160C008C2BB2 /* PBXBookmark */;
			7DD28CCD1267160C008C2BB2 = 7DD28CCD1267160C008C2BB2 /* PBXBookmark */;
			7DD28CCE1267160C008C2BB2 = 7DD28CCE1267160C008C2BB2 /* PBXBookmark */;
			7DD28CD41267160C008C2BB2 = 7DD28CD41267160C008C2BB2 /* PlistBookmark */;
			7DD28CD51267160C008C2BB2 = 7DD28CD51267160C008C2BB2 /* PBXBookmark */;
			7DD28CD61267160C008C2BB2 = 7DD28CD61267160C008C2BB2 /* PBXBookmark */;
			7DD28CD71267160C008C2BB2 = 7DD28CD71267160C008C2BB2 /* PBXBookmark */;
			7DD28CD81267160C008C2BB2 = 7DD28CD81267160C008C2BB2 /* PBXBookmark */;
			7DD28CD91267160C008C2BB2 = 7DD28CD91267160C008C2BB2 /* PBXBookmark */;
			7DD28CDA1267160C008C2BB2 = 7DD28CDA1267160C008C2BB2 /* PBXBookmark */;
			7DD28CDB1267160C008C2BB2 = 7DD28CDB1267160C008C2BB2 /* PBXTextBookmark */;
			7DD28CE91267180F008C2BB2 = 7DD28CE91267180F008C2BB2 /* PBXTextBookmark */;
			7DD28CEA1267180F008C2BB2 = 7DD28CEA1267180F008C2BB2 /* PBXTextBookmark */;
			7DD28CF412671A39008C2BB2 = 7DD28CF412671A39008C2BB2 /* PBXTextBookmark */;
			7DD28CF512671A39008C2BB2 = 7DD28CF512671A39008C2BB2 /* PBXBookmark */;
			7DD28CF612671A39008C2BB2 = 7DD28CF612671A39008C2BB2 /* PBXBookmark */;
		};
		sourceControlManager = 7DAEE249123D0AC5000358C5 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 661}}";
			sepNavSelRange = "{86, 47}";
			sepNavVisRange = "{0, 407}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 4446}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 1241}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50B1F62D11130E43001483A3 /* b2Collision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 3016}}";
			sepNavSelRange = "{3446, 74}";
			sepNavVisRange = "{3169, 547}";
		};
	};
	50B1F62F11130E43001483A3 /* b2Distance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1716}}";
			sepNavSelRange = "{1750, 0}";
			sepNavVisRange = "{1015, 1272}";
		};
	};
	50B1F63611130E43001483A3 /* b2CircleShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1066}}";
			sepNavSelRange = "{2058, 8}";
			sepNavVisRange = "{901, 1274}";
		};
	};
	50B1F63911130E43001483A3 /* b2Shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1248}}";
			sepNavSelRange = "{3161, 7}";
			sepNavVisRange = "{1580, 1677}";
		};
	};
	50B1F64011130E43001483A3 /* b2Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 2015}}";
			sepNavSelRange = "{1218, 23}";
			sepNavVisRange = "{0, 1628}";
		};
	};
	50B1F64911130E43001483A3 /* b2Fixture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 4043}}";
			sepNavSelRange = "{1788, 20}";
			sepNavVisRange = "{943, 1389}";
		};
	};
	50B1F65311130E43001483A3 /* b2CircleContact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 507}}";
			sepNavSelRange = "{1031, 41}";
			sepNavVisRange = "{207, 1226}";
		};
	};
	50B1F65511130E43001483A3 /* b2Contact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 2704}}";
			sepNavSelRange = "{3012, 25}";
			sepNavVisRange = "{2599, 1090}";
		};
	};
	50D3B16211498A630002F919 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 9646}}";
			sepNavSelRange = "{2211, 38}";
			sepNavVisRange = "{1957, 577}";
		};
	};
	50D3B19711498A630002F919 /* CCTMXLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 8320}}";
			sepNavSelRange = "{7822, 32}";
			sepNavVisRange = "{7456, 1315}";
		};
	};
	50D3B19B11498A630002F919 /* CCTMXTiledMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 2340}}";
			sepNavSelRange = "{918, 7}";
			sepNavVisRange = "{413, 1300}";
		};
	};
	50D3B1A411498A630002F919 /* CCTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 13260}}";
			sepNavSelRange = "{9929, 17}";
			sepNavVisRange = "{9564, 636}";
		};
	};
	50D3B1B011498A630002F919 /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 3991}}";
			sepNavSelRange = "{2002, 50}";
			sepNavVisRange = "{1393, 1056}";
		};
	};
	50F4143710692D7D002A0D5E /* GLES-Render.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "GLES-Render.h";
		path = "/Users/ndemick/iPhone/RevolveBall/Classes/GLES-Render.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 858}}";
			sepNavSelRange = "{1214, 0}";
			sepNavVisRange = "{0, 1639}";
		};
	};
	50F4143810692D7D002A0D5E /* GLES-Render.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = "GLES-Render.mm";
		path = "/Users/ndemick/iPhone/RevolveBall/Classes/GLES-Render.mm";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 2327}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	7D075B94125C827B0090DF63 /* MyContactListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 373}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	7D075B95125C827B0090DF63 /* MyContactListener.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 676}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 1142}";
		};
	};
	7D075BA7125C864B0090DF63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F62D11130E43001483A3 /* b2Collision.h */;
		name = "b2Collision.h: 83";
		rLen = 18;
		rLoc = 3373;
		rType = 0;
		vrLen = 958;
		vrLoc = 2854;
	};
	7D075BA9125C864B0090DF63 /* MyContactListener.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = MyContactListener.mm;
		path = /Users/ndemick/Downloads/MyContactListener/MyContactListener.mm;
		sourceTree = "<absolute>";
	};
	7D075BCA125C87B90090DF63 /* MyContactListener.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MyContactListener.h;
		path = /Users/ndemick/Downloads/MyContactListener/MyContactListener.h;
		sourceTree = "<absolute>";
	};
	7D075BDC125C882F0090DF63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D075BCA125C87B90090DF63 /* MyContactListener.h */;
		name = "MyContactListener.h: 25";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 691;
		vrLoc = 142;
	};
	7D075BDD125C882F0090DF63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D075BA9125C864B0090DF63 /* MyContactListener.mm */;
		name = "MyContactListener.mm: 17";
		rLen = 19;
		rLoc = 285;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	7D0A77B812534E21007DB40E /* background.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 304}, {941, 569}}";
		};
	};
	7D0C5F9C1268D24700B79206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B1B011498A630002F919 /* CGPointExtension.h */;
		name = "CGPointExtension.h: 59";
		rLen = 50;
		rLoc = 2002;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1393;
	};
	7D0C5FCF1268D6F800B79206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F62F11130E43001483A3 /* b2Distance.h */;
		name = "b2Distance.h: 51";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 1272;
		vrLoc = 1015;
	};
	7D0C5FD01268D6F800B79206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F63911130E43001483A3 /* b2Shape.h */;
		name = "b2Shape.h: 87";
		rLen = 7;
		rLoc = 3161;
		rType = 0;
		vrLen = 1677;
		vrLoc = 1580;
	};
	7D0C5FD11268D6F800B79206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F64011130E43001483A3 /* b2Settings.h */;
		name = "b2Settings.h: 34";
		rLen = 23;
		rLoc = 1218;
		rType = 0;
		vrLen = 1628;
		vrLoc = 0;
	};
	7D0C5FD21268D6F800B79206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F63611130E43001483A3 /* b2CircleShape.h */;
		name = "b2CircleShape.h: 64";
		rLen = 8;
		rLoc = 2058;
		rType = 0;
		vrLen = 1274;
		vrLoc = 901;
	};
	7D0C5FE11268D91700B79206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD28C7212671154008C2BB2 /* TitleScene.h */;
		name = "TitleScene.h: 16";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	7D0C5FE21268D91700B79206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D075B95125C827B0090DF63 /* MyContactListener.mm */;
		name = "MyContactListener.mm: 22";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	7D0C5FE31268D91700B79206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 15";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	7D0C5FE41268D91700B79206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143810692D7D002A0D5E /* GLES-Render.mm */;
		name = "GLES-Render.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	7D0C5FE51268D91700B79206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143710692D7D002A0D5E /* GLES-Render.h */;
		name = "GLES-Render.h: 32";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1639;
		vrLoc = 0;
	};
	7D0C5FE81268D93E00B79206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 100";
		rLen = 0;
		rLoc = 2838;
		rType = 0;
		vrLen = 1682;
		vrLoc = 2279;
	};
	7D0C5FE91268D93E00B79206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D0C5FEA1268D93E00B79206 /* GameScene.m */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	7D0C5FEA1268D93E00B79206 /* GameScene.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GameScene.m;
		path = /Users/ndemick/iPhone/CocosTest/Classes/GameScene.m;
		sourceTree = "<absolute>";
	};
	7D0C5FEB1268D93E00B79206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D0C5FEC1268D93E00B79206 /* GameScene.m */;
		name = "GameScene.m: 17";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	7D0C5FEC1268D93E00B79206 /* GameScene.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GameScene.m;
		path = /Users/ndemick/iPhone/CocosTest/Classes/GameScene.m;
		sourceTree = "<absolute>";
	};
	7D0C5FF81268DB6400B79206 /* GameData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 661}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	7D0C5FF91268DB6400B79206 /* GameData.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1222}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 1303}";
		};
	};
	7D0C5FFB1268DF1F00B79206 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1560}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{232, 2059}";
		};
	};
	7D0C5FFE1268DF7700B79206 /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 661}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	7D0C5FFF1268DF7700B79206 /* GameScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 661}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	7D3460F0123F1F9B002F0B20 /* Default.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 431}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	7D34610B123F2136002F0B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3460F0123F1F9B002F0B20 /* Default.tmx */;
		name = "Default.tmx: 4";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	7D34610C123F2136002F0B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* BallgameAppDelegate.h */;
		name = "BallgameAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	7D346191123F2FB4002F0B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B16211498A630002F919 /* CCNode.m */;
		name = "CCNode.m: 93";
		rLen = 38;
		rLoc = 2211;
		rType = 0;
		vrLen = 577;
		vrLoc = 1957;
	};
	7D7572621241B78800166319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B19B11498A630002F919 /* CCTMXTiledMap.m */;
		name = "CCTMXTiledMap.m: 37";
		rLen = 7;
		rLoc = 918;
		rType = 0;
		vrLen = 1300;
		vrLoc = 413;
	};
	7D78AAD312450E8B00C71BF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B19711498A630002F919 /* CCTMXLayer.m */;
		name = "CCTMXLayer.m: 283";
		rLen = 32;
		rLoc = 7822;
		rType = 0;
		vrLen = 1315;
		vrLoc = 7456;
	};
	7DAEE237123D0AA5000358C5 /* Ballgame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Ballgame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7DAEE249123D0AC5000358C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7DAEE24A123D0AC5000358C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7DD28C7212671154008C2BB2 /* TitleScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 661}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	7DD28C7312671154008C2BB2 /* TitleScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 793}}";
			sepNavSelRange = "{1467, 0}";
			sepNavVisRange = "{137, 1553}";
		};
	};
	7DD28CC41267160C008C2BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D075B94125C827B0090DF63 /* MyContactListener.h */;
		name = "MyContactListener.h: 21";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	7DD28CC51267160C008C2BB2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F4144710692EE7002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ndemick/iPhone/Revolve Ball/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7DD28CC61267160C008C2BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD28CC71267160C008C2BB2 /* CreditsScene.h */;
		name = "CreditsScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	7DD28CC71267160C008C2BB2 /* CreditsScene.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CreditsScene.h;
		path = /Users/ndemick/iPhone/Nonograms/Classes/CreditsScene.h;
		sourceTree = "<absolute>";
	};
	7DD28CC81267160C008C2BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD28CC91267160C008C2BB2 /* CreditsScene.m */;
		name = "CreditsScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 138;
	};
	7DD28CC91267160C008C2BB2 /* CreditsScene.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CreditsScene.m;
		path = /Users/ndemick/iPhone/Nonograms/Classes/CreditsScene.m;
		sourceTree = "<absolute>";
	};
	7DD28CCB1267160C008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD28C781267128A008C2BB2 /* diamond-background.png */;
	};
	7DD28CCC1267160C008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD28C791267128A008C2BB2 /* down-arrow.png */;
	};
	7DD28CCD1267160C008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD28C7A1267128A008C2BB2 /* left-arrow.png */;
	};
	7DD28CCE1267160C008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD28C7B1267128A008C2BB2 /* logo.png */;
	};
	7DD28CD41267160C008C2BB2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7D346116123F2256002F0B20 /* coordinates.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ndemick/iPhone/Revolve Ball/Resources/maps/coordinates.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7DD28CD51267160C008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D346117123F2256002F0B20 /* texture.png */;
	};
	7DD28CD61267160C008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D3460F2123F1FA9002F0B20 /* block.png */;
	};
	7DD28CD71267160C008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DAEE26E123D0ECA000358C5 /* ball.png */;
	};
	7DD28CD81267160C008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144510692EE7002A0D5E /* fps_images.png */;
	};
	7DD28CD91267160C008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144410692EE7002A0D5E /* Default.png */;
	};
	7DD28CDA1267160C008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD28C8D126712AC008C2BB2 /* title-screen-background.png */;
	};
	7DD28CDB1267160C008C2BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B1A411498A630002F919 /* CCTransition.m */;
		name = "CCTransition.m: 461";
		rLen = 17;
		rLoc = 9929;
		rType = 0;
		vrLen = 636;
		vrLoc = 9564;
	};
	7DD28CE91267180F008C2BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* BallgameAppDelegate.mm */;
		name = "BallgameAppDelegate.mm: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1178;
		vrLoc = 564;
	};
	7DD28CEA1267180F008C2BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD28CEB1267180F008C2BB2 /* LevelSelectScene.m */;
		name = "LevelSelectScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 10236;
	};
	7DD28CEB1267180F008C2BB2 /* LevelSelectScene.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LevelSelectScene.m;
		path = /Users/ndemick/iPhone/Nonograms/Classes/LevelSelectScene.m;
		sourceTree = "<absolute>";
	};
	7DD28CF412671A39008C2BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD28C7312671154008C2BB2 /* TitleScene.mm */;
		name = "TitleScene.mm: 51";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 1141;
		vrLoc = 429;
	};
	7DD28CF512671A39008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD28C771267128A008C2BB2 /* cloud-background.png */;
	};
	7DD28CF612671A39008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D0A77B812534E21007DB40E /* background.png */;
	};
}
