// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Ballgame */ = {
		activeExec = 0;
		executables = (
			7DAEE237123D0AA5000358C5 /* Ballgame */,
		);
	};
	1F3B9A2B0EF2145700286867 /* BallgameAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1365}}";
			sepNavSelRange = "{1975, 0}";
			sepNavVisRange = "{1269, 1529}";
		};
	};
	1F3B9A2C0EF2145700286867 /* BallgameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 645}}";
			sepNavSelRange = "{260, 47}";
			sepNavVisRange = "{0, 314}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7DAEE237123D0AA5000358C5 /* Ballgame */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Ballgame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Ballgame */,
		);
		codeSenseManager = 7DAEE24A123D0AC5000358C5 /* Code sense */;
		executables = (
			7DAEE237123D0AA5000358C5 /* Ballgame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					641,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					753,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					729,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313956915;
			PBXWorkspaceStateSaveDate = 313956915;
		};
		perUserProjectItems = {
			7D075BA7125C864B0090DF63 /* PBXTextBookmark */ = 7D075BA7125C864B0090DF63 /* PBXTextBookmark */;
			7D0C5F9C1268D24700B79206 /* PBXTextBookmark */ = 7D0C5F9C1268D24700B79206 /* PBXTextBookmark */;
			7D0C5FCF1268D6F800B79206 /* PBXTextBookmark */ = 7D0C5FCF1268D6F800B79206 /* PBXTextBookmark */;
			7D0C5FD01268D6F800B79206 /* PBXTextBookmark */ = 7D0C5FD01268D6F800B79206 /* PBXTextBookmark */;
			7D0C5FD11268D6F800B79206 /* PBXTextBookmark */ = 7D0C5FD11268D6F800B79206 /* PBXTextBookmark */;
			7D0C5FD21268D6F800B79206 /* PBXTextBookmark */ = 7D0C5FD21268D6F800B79206 /* PBXTextBookmark */;
			7D15CFFB12B06EC6004A5D0B /* PBXBookmark */ = 7D15CFFB12B06EC6004A5D0B /* PBXBookmark */;
			7D15D01512B0714F004A5D0B /* PBXTextBookmark */ = 7D15D01512B0714F004A5D0B /* PBXTextBookmark */;
			7D15D01612B0714F004A5D0B /* PBXBookmark */ = 7D15D01612B0714F004A5D0B /* PBXBookmark */;
			7D170B2112B2BB5F009360F6 /* PBXTextBookmark */ = 7D170B2112B2BB5F009360F6 /* PBXTextBookmark */;
			7D1D313012B28488008AEEBF /* PBXBookmark */ = 7D1D313012B28488008AEEBF /* PBXBookmark */;
			7D1D313112B28488008AEEBF /* PBXBookmark */ = 7D1D313112B28488008AEEBF /* PBXBookmark */;
			7D2DAEE112B00DF200EEBDFA /* PlistBookmark */ = 7D2DAEE112B00DF200EEBDFA /* PlistBookmark */;
			7D2DAEE212B00DF200EEBDFA /* PBXTextBookmark */ = 7D2DAEE212B00DF200EEBDFA /* PBXTextBookmark */;
			7D2DAEE412B00DF200EEBDFA /* PBXTextBookmark */ = 7D2DAEE412B00DF200EEBDFA /* PBXTextBookmark */;
			7D34610B123F2136002F0B20 /* PBXTextBookmark */ = 7D34610B123F2136002F0B20 /* PBXTextBookmark */;
			7D36AA0612ADFC38008FDCB1 /* PBXTextBookmark */ = 7D36AA0612ADFC38008FDCB1 /* PBXTextBookmark */;
			7D36AA0712ADFC38008FDCB1 /* PBXTextBookmark */ = 7D36AA0712ADFC38008FDCB1 /* PBXTextBookmark */;
			7D5FB2CC12A85C4200CE4AA4 /* PBXTextBookmark */ = 7D5FB2CC12A85C4200CE4AA4 /* PBXTextBookmark */;
			7D5FB2CD12A85C4200CE4AA4 /* PBXTextBookmark */ = 7D5FB2CD12A85C4200CE4AA4 /* PBXTextBookmark */;
			7D7572621241B78800166319 /* PBXTextBookmark */ = 7D7572621241B78800166319 /* PBXTextBookmark */;
			7DC0F2F812AAC7D5004DC055 /* PBXTextBookmark */ = 7DC0F2F812AAC7D5004DC055 /* PBXTextBookmark */;
			7DC0F30112AAC82F004DC055 /* PBXTextBookmark */ = 7DC0F30112AAC82F004DC055 /* PBXTextBookmark */;
			7DC0F31212AAC979004DC055 /* PBXTextBookmark */ = 7DC0F31212AAC979004DC055 /* PBXTextBookmark */;
			7DC86B0412B48AB8003FD783 /* PlistBookmark */ = 7DC86B0412B48AB8003FD783 /* PlistBookmark */;
			7DC86B1C12B48B67003FD783 /* PBXTextBookmark */ = 7DC86B1C12B48B67003FD783 /* PBXTextBookmark */;
			7DC86B1D12B48B67003FD783 /* PBXTextBookmark */ = 7DC86B1D12B48B67003FD783 /* PBXTextBookmark */;
			7DC86B3312B48CB2003FD783 /* PBXTextBookmark */ = 7DC86B3312B48CB2003FD783 /* PBXTextBookmark */;
			7DC86B3412B48CB2003FD783 /* PBXTextBookmark */ = 7DC86B3412B48CB2003FD783 /* PBXTextBookmark */;
			7DC86B4412B48E86003FD783 /* PBXTextBookmark */ = 7DC86B4412B48E86003FD783 /* PBXTextBookmark */;
			7DC86B4512B48E86003FD783 /* PBXTextBookmark */ = 7DC86B4512B48E86003FD783 /* PBXTextBookmark */;
			7DCE585E126A6E3E001A9478 /* PBXTextBookmark */ = 7DCE585E126A6E3E001A9478 /* PBXTextBookmark */;
			7DD00F56126B1D8A001FFD9A /* PBXTextBookmark */ = 7DD00F56126B1D8A001FFD9A /* PBXTextBookmark */;
			7DD1311E12719B4D00035698 /* PBXTextBookmark */ = 7DD1311E12719B4D00035698 /* PBXTextBookmark */;
			7DD239AD12AEABCB00CB4F96 /* PBXTextBookmark */ = 7DD239AD12AEABCB00CB4F96 /* PBXTextBookmark */;
			7DD252381282D14A00AC4FEB /* PBXTextBookmark */ = 7DD252381282D14A00AC4FEB /* PBXTextBookmark */;
			7DD28CCB1267160C008C2BB2 /* PBXBookmark */ = 7DD28CCB1267160C008C2BB2 /* PBXBookmark */;
			7DD28CCC1267160C008C2BB2 /* PBXBookmark */ = 7DD28CCC1267160C008C2BB2 /* PBXBookmark */;
			7DD28CCD1267160C008C2BB2 /* PBXBookmark */ = 7DD28CCD1267160C008C2BB2 /* PBXBookmark */;
			7DD28CCE1267160C008C2BB2 /* PBXBookmark */ = 7DD28CCE1267160C008C2BB2 /* PBXBookmark */;
			7DD28CD51267160C008C2BB2 /* PBXBookmark */ = 7DD28CD51267160C008C2BB2 /* PBXBookmark */;
			7DD28CD61267160C008C2BB2 /* PBXBookmark */ = 7DD28CD61267160C008C2BB2 /* PBXBookmark */;
			7DD28CD71267160C008C2BB2 /* PBXBookmark */ = 7DD28CD71267160C008C2BB2 /* PBXBookmark */;
			7DD28CD81267160C008C2BB2 /* PBXBookmark */ = 7DD28CD81267160C008C2BB2 /* PBXBookmark */;
			7DD28CD91267160C008C2BB2 /* PBXBookmark */ = 7DD28CD91267160C008C2BB2 /* PBXBookmark */;
			7DD28CDA1267160C008C2BB2 /* PBXBookmark */ = 7DD28CDA1267160C008C2BB2 /* PBXBookmark */;
			7DD28CDB1267160C008C2BB2 /* PBXTextBookmark */ = 7DD28CDB1267160C008C2BB2 /* PBXTextBookmark */;
			7DD28CF512671A39008C2BB2 /* PBXBookmark */ = 7DD28CF512671A39008C2BB2 /* PBXBookmark */;
			7DD28CF612671A39008C2BB2 /* PBXBookmark */ = 7DD28CF612671A39008C2BB2 /* PBXBookmark */;
			7DD32CAE12A8B08E00DF16CF /* PBXTextBookmark */ = 7DD32CAE12A8B08E00DF16CF /* PBXTextBookmark */;
			7DD32CB212A8B08E00DF16CF /* PBXTextBookmark */ = 7DD32CB212A8B08E00DF16CF /* PBXTextBookmark */;
			7DD32CE512A8B48C00DF16CF /* PBXTextBookmark */ = 7DD32CE512A8B48C00DF16CF /* PBXTextBookmark */;
			7DD502D812B6CFC60027CADB /* PBXTextBookmark */ = 7DD502D812B6CFC60027CADB /* PBXTextBookmark */;
			7DD502D912B6CFC60027CADB /* PBXTextBookmark */ = 7DD502D912B6CFC60027CADB /* PBXTextBookmark */;
			7DD502DA12B6CFC60027CADB /* PBXTextBookmark */ = 7DD502DA12B6CFC60027CADB /* PBXTextBookmark */;
			7DD502DB12B6CFC60027CADB /* PBXTextBookmark */ = 7DD502DB12B6CFC60027CADB /* PBXTextBookmark */;
			7DD502DC12B6CFC60027CADB /* PBXTextBookmark */ = 7DD502DC12B6CFC60027CADB /* PBXTextBookmark */;
			7DD502DD12B6CFC60027CADB /* PBXTextBookmark */ = 7DD502DD12B6CFC60027CADB /* PBXTextBookmark */;
			7DD502DE12B6CFC60027CADB /* PBXTextBookmark */ = 7DD502DE12B6CFC60027CADB /* PBXTextBookmark */;
			7DD502DF12B6CFC60027CADB /* PBXTextBookmark */ = 7DD502DF12B6CFC60027CADB /* PBXTextBookmark */;
		};
		sourceControlManager = 7DAEE249123D0AC5000358C5 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50B1F62D11130E43001483A3 /* b2Collision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 3016}}";
			sepNavSelRange = "{3446, 74}";
			sepNavVisRange = "{3169, 547}";
		};
	};
	50B1F62F11130E43001483A3 /* b2Distance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1716}}";
			sepNavSelRange = "{1750, 0}";
			sepNavVisRange = "{1015, 1272}";
		};
	};
	50B1F63611130E43001483A3 /* b2CircleShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1066}}";
			sepNavSelRange = "{2058, 8}";
			sepNavVisRange = "{901, 1274}";
		};
	};
	50B1F63711130E43001483A3 /* b2PolygonShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 5525}}";
			sepNavSelRange = "{2423, 15}";
			sepNavVisRange = "{2145, 1049}";
		};
	};
	50B1F63911130E43001483A3 /* b2Shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1248}}";
			sepNavSelRange = "{3161, 7}";
			sepNavVisRange = "{1580, 1677}";
		};
	};
	50B1F64011130E43001483A3 /* b2Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 2015}}";
			sepNavSelRange = "{1218, 23}";
			sepNavVisRange = "{0, 1628}";
		};
	};
	50B1F64911130E43001483A3 /* b2Fixture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 4043}}";
			sepNavSelRange = "{1788, 20}";
			sepNavVisRange = "{943, 1389}";
		};
	};
	50B1F65311130E43001483A3 /* b2CircleContact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 507}}";
			sepNavSelRange = "{1031, 41}";
			sepNavVisRange = "{207, 1226}";
		};
	};
	50B1F65511130E43001483A3 /* b2Contact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2704}}";
			sepNavSelRange = "{4570, 53}";
			sepNavVisRange = "{3913, 1364}";
		};
	};
	50D3B13711498A630002F919 /* CCBitmapFontAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 7774}}";
			sepNavSelRange = "{7435, 0}";
			sepNavVisRange = "{6297, 1590}";
		};
	};
	50D3B14211498A630002F919 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 13884}}";
			sepNavSelRange = "{12159, 0}";
			sepNavVisRange = "{11768, 1500}";
		};
	};
	50D3B15511498A630002F919 /* CCLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1235}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{58, 1426}";
		};
	};
	50D3B15A11498A630002F919 /* ccMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1339}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{22, 1264}";
		};
	};
	50D3B15C11498A630002F919 /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 6188}}";
			sepNavSelRange = "{627, 23}";
			sepNavVisRange = "{927, 1249}";
		};
	};
	50D3B15E11498A630002F919 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 7761}}";
			sepNavSelRange = "{2324, 101}";
			sepNavVisRange = "{1783, 1037}";
		};
	};
	50D3B16211498A630002F919 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 9620}}";
			sepNavSelRange = "{12581, 33}";
			sepNavVisRange = "{12061, 1179}";
		};
	};
	50D3B18311498A630002F919 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 11375}}";
			sepNavSelRange = "{1186, 25}";
			sepNavVisRange = "{2406, 1303}";
		};
	};
	50D3B19711498A630002F919 /* CCTMXLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 8229}}";
			sepNavSelRange = "{12739, 10}";
			sepNavVisRange = "{12082, 1469}";
		};
	};
	50D3B19B11498A630002F919 /* CCTMXTiledMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 2340}}";
			sepNavSelRange = "{918, 7}";
			sepNavVisRange = "{413, 1300}";
		};
	};
	50D3B1A311498A630002F919 /* CCTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 3692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1317}";
		};
	};
	50D3B1A411498A630002F919 /* CCTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 13260}}";
			sepNavSelRange = "{9929, 17}";
			sepNavVisRange = "{9564, 636}";
		};
	};
	50D3B1B011498A630002F919 /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 3991}}";
			sepNavSelRange = "{2002, 50}";
			sepNavVisRange = "{1393, 1056}";
		};
	};
	7D075B94125C827B0090DF63 /* MyContactListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 645}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	7D075B95125C827B0090DF63 /* MyContactListener.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1040}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRange = "{524, 1411}";
		};
	};
	7D075BA7125C864B0090DF63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F62D11130E43001483A3 /* b2Collision.h */;
		name = "b2Collision.h: 83";
		rLen = 18;
		rLoc = 3373;
		rType = 0;
		vrLen = 958;
		vrLoc = 2854;
	};
	7D0A77B812534E21007DB40E /* background.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 304}, {941, 569}}";
		};
	};
	7D0C5F9C1268D24700B79206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B1B011498A630002F919 /* CGPointExtension.h */;
		name = "CGPointExtension.h: 59";
		rLen = 50;
		rLoc = 2002;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1393;
	};
	7D0C5FCF1268D6F800B79206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F62F11130E43001483A3 /* b2Distance.h */;
		name = "b2Distance.h: 51";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 1272;
		vrLoc = 1015;
	};
	7D0C5FD01268D6F800B79206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F63911130E43001483A3 /* b2Shape.h */;
		name = "b2Shape.h: 87";
		rLen = 7;
		rLoc = 3161;
		rType = 0;
		vrLen = 1677;
		vrLoc = 1580;
	};
	7D0C5FD11268D6F800B79206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F64011130E43001483A3 /* b2Settings.h */;
		name = "b2Settings.h: 34";
		rLen = 23;
		rLoc = 1218;
		rType = 0;
		vrLen = 1628;
		vrLoc = 0;
	};
	7D0C5FD21268D6F800B79206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F63611130E43001483A3 /* b2CircleShape.h */;
		name = "b2CircleShape.h: 64";
		rLen = 8;
		rLoc = 2058;
		rType = 0;
		vrLen = 1274;
		vrLoc = 901;
	};
	7D0C5FF81268DB6400B79206 /* GameData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 645}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	7D0C5FF91268DB6400B79206 /* GameData.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1209}}";
			sepNavSelRange = "{2736, 0}";
			sepNavVisRange = "{2060, 659}";
		};
	};
	7D0C5FFB1268DF1F00B79206 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 1742}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{0, 1191}";
		};
	};
	7D0C5FFE1268DF7700B79206 /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 793}}";
			sepNavSelRange = "{636, 11}";
			sepNavVisRange = "{204, 937}";
		};
	};
	7D0C5FFF1268DF7700B79206 /* GameScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 9737}}";
			sepNavSelRange = "{2985, 0}";
			sepNavVisRange = "{2708, 454}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	7D15CFFB12B06EC6004A5D0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D2DAED312B008B800EEBDFA /* yoster-32.png */;
	};
	7D15D01512B0714F004A5D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2DAED112B008B800EEBDFA /* yoster-16.fnt */;
		name = "yoster-16.fnt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5393;
		vrLoc = 0;
	};
	7D15D01612B0714F004A5D0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D2DAED212B008B800EEBDFA /* yoster-16.png */;
	};
	7D170B2112B2BB5F009360F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D0C5FFB1268DF1F00B79206 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 19";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	7D1D313012B28488008AEEBF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DE122A11278317A0032B397 /* ball-hd.png */;
	};
	7D1D313112B28488008AEEBF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D1D312412B283D9008AEEBF /* background-hd.png */;
	};
	7D2DAED112B008B800EEBDFA /* yoster-16.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 5393}";
		};
	};
	7D2DAEE112B00DF200EEBDFA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7D346116123F2256002F0B20 /* coordinates.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ndemick/iPhone/RevolveBall/Resources/maps/coordinates.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7D2DAEE212B00DF200EEBDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2DAEE312B00DF200EEBDFA /* stdlib.h */;
		name = "stdlib.h: 176";
		rLen = 17;
		rLoc = 5825;
		rType = 0;
		vrLen = 1768;
		vrLoc = 5017;
	};
	7D2DAEE312B00DF200EEBDFA /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	7D2DAEE412B00DF200EEBDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F63711130E43001483A3 /* b2PolygonShape.cpp */;
		name = "b2PolygonShape.cpp: 80";
		rLen = 15;
		rLoc = 2423;
		rType = 0;
		vrLen = 1049;
		vrLoc = 2145;
	};
	7D3460F0123F1F9B002F0B20 /* Default.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 431}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	7D34610B123F2136002F0B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3460F0123F1F9B002F0B20 /* Default.tmx */;
		name = "Default.tmx: 4";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	7D36AA0612ADFC38008FDCB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DFCE24612883C5A002998AA /* yoster-32.fnt */;
		name = "yoster-32.fnt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3876;
		vrLoc = 0;
	};
	7D36AA0712ADFC38008FDCB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B13711498A630002F919 /* CCBitmapFontAtlas.m */;
		name = "CCBitmapFontAtlas.m: 264";
		rLen = 0;
		rLoc = 7435;
		rType = 0;
		vrLen = 1590;
		vrLoc = 6297;
	};
	7D5FB2C112A85B1500CE4AA4 /* WorldSelectScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 645}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	7D5FB2C212A85B1500CE4AA4 /* WorldSelectScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1183}}";
			sepNavSelRange = "{171, 23}";
			sepNavVisRange = "{0, 1358}";
		};
	};
	7D5FB2CC12A85C4200CE4AA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B14211498A630002F919 /* CCDirector.m */;
		name = "CCDirector.m: 522";
		rLen = 0;
		rLoc = 12159;
		rType = 0;
		vrLen = 1500;
		vrLoc = 11768;
	};
	7D5FB2CD12A85C4200CE4AA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF495C1269CB1900F3C83F /* CGGeometry.h */;
		name = "CGGeometry.h: 13";
		rLen = 17;
		rLoc = 232;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	7D7572621241B78800166319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B19B11498A630002F919 /* CCTMXTiledMap.m */;
		name = "CCTMXTiledMap.m: 37";
		rLen = 7;
		rLoc = 918;
		rType = 0;
		vrLen = 1300;
		vrLoc = 413;
	};
	7DAEE237123D0AA5000358C5 /* Ballgame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Ballgame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7DAEE249123D0AC5000358C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7DAEE24A123D0AC5000358C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7DBF495C1269CB1900F3C83F /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	7DC0F2F812AAC7D5004DC055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* BallgameAppDelegate.h */;
		name = "BallgameAppDelegate.h: 15";
		rLen = 47;
		rLoc = 260;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	7DC0F30112AAC82F004DC055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B15E11498A630002F919 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 129";
		rLen = 101;
		rLoc = 2324;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1783;
	};
	7DC0F31212AAC979004DC055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD28C7212671154008C2BB2 /* TitleScene.h */;
		name = "TitleScene.h: 16";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	7DC86B0412B48AB8003FD783 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F4144710692EE7002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ndemick/iPhone/RevolveBall/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7DC86B1C12B48B67003FD783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* BallgameAppDelegate.mm */;
		name = "BallgameAppDelegate.mm: 63";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 1529;
		vrLoc = 1269;
	};
	7DC86B1D12B48B67003FD783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D0C5FF81268DB6400B79206 /* GameData.h */;
		name = "GameData.h: 34";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	7DC86B3312B48CB2003FD783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D0C5FF91268DB6400B79206 /* GameData.mm */;
		name = "GameData.mm: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 1675;
		vrLoc = 1044;
	};
	7DC86B3412B48CB2003FD783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B1A311498A630002F919 /* CCTransition.h */;
		name = "CCTransition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	7DC86B4412B48E86003FD783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD28C7312671154008C2BB2 /* TitleScene.mm */;
		name = "TitleScene.mm: 26";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	7DC86B4512B48E86003FD783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D5FB2C212A85B1500CE4AA4 /* WorldSelectScene.mm */;
		name = "WorldSelectScene.mm: 10";
		rLen = 23;
		rLoc = 171;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	7DCE585E126A6E3E001A9478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B15511498A630002F919 /* CCLabel.m */;
		name = "CCLabel.m: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1426;
		vrLoc = 58;
	};
	7DD00F56126B1D8A001FFD9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F65511130E43001483A3 /* b2Contact.h */;
		name = "b2Contact.h: 131";
		rLen = 53;
		rLoc = 4570;
		rType = 0;
		vrLen = 1364;
		vrLoc = 3913;
	};
	7DD1311E12719B4D00035698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B18311498A630002F919 /* CCSprite.m */;
		name = "CCSprite.m: 49";
		rLen = 25;
		rLoc = 1186;
		rType = 0;
		vrLen = 1303;
		vrLoc = 2406;
	};
	7DD239AB12AEA9A800CB4F96 /* task-list.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 635}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRect = "{{0, 0}, {951, 635}}";
		};
	};
	7DD239AD12AEABCB00CB4F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DFCE24712883C5A002998AA /* yoster-48.fnt */;
		name = "yoster-48.fnt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	7DD252381282D14A00AC4FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B16211498A630002F919 /* CCNode.m */;
		name = "CCNode.m: 598";
		rLen = 33;
		rLoc = 12581;
		rType = 0;
		vrLen = 1179;
		vrLoc = 12061;
	};
	7DD28C7212671154008C2BB2 /* TitleScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 645}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	7DD28C7312671154008C2BB2 /* TitleScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 975}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 1289}";
		};
	};
	7DD28CCB1267160C008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD28C781267128A008C2BB2 /* diamond-background.png */;
	};
	7DD28CCC1267160C008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD28C791267128A008C2BB2 /* down-arrow.png */;
	};
	7DD28CCD1267160C008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD28C7A1267128A008C2BB2 /* left-arrow.png */;
	};
	7DD28CCE1267160C008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD28C7B1267128A008C2BB2 /* logo.png */;
	};
	7DD28CD51267160C008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D346117123F2256002F0B20 /* texture.png */;
	};
	7DD28CD61267160C008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D3460F2123F1FA9002F0B20 /* block.png */;
	};
	7DD28CD71267160C008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DAEE26E123D0ECA000358C5 /* ball.png */;
	};
	7DD28CD81267160C008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144510692EE7002A0D5E /* fps_images.png */;
	};
	7DD28CD91267160C008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144410692EE7002A0D5E /* Default.png */;
	};
	7DD28CDA1267160C008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD28C8D126712AC008C2BB2 /* title-screen-background.png */;
	};
	7DD28CDB1267160C008C2BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B1A411498A630002F919 /* CCTransition.m */;
		name = "CCTransition.m: 461";
		rLen = 17;
		rLoc = 9929;
		rType = 0;
		vrLen = 636;
		vrLoc = 9564;
	};
	7DD28CF512671A39008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD28C771267128A008C2BB2 /* cloud-background.png */;
	};
	7DD28CF612671A39008C2BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D0A77B812534E21007DB40E /* background.png */;
	};
	7DD32CAE12A8B08E00DF16CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B15C11498A630002F919 /* CCMenu.m */;
		name = "CCMenu.m: 30";
		rLen = 23;
		rLoc = 627;
		rType = 0;
		vrLen = 1249;
		vrLoc = 927;
	};
	7DD32CB212A8B08E00DF16CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD32CB312A8B08E00DF16CF /* NSArray.h */;
		name = "NSArray.h: 79";
		rLen = 36;
		rLoc = 2880;
		rType = 0;
		vrLen = 1902;
		vrLoc = 1979;
	};
	7DD32CB312A8B08E00DF16CF /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	7DD32CE512A8B48C00DF16CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B15A11498A630002F919 /* ccMacros.h */;
		name = "ccMacros.h: 25";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 1264;
		vrLoc = 22;
	};
	7DD502D812B6CFC60027CADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B19711498A630002F919 /* CCTMXLayer.m */;
		name = "CCTMXLayer.m: 454";
		rLen = 10;
		rLoc = 12739;
		rType = 0;
		vrLen = 1469;
		vrLoc = 12082;
	};
	7DD502D912B6CFC60027CADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D5FB2C112A85B1500CE4AA4 /* WorldSelectScene.h */;
		name = "WorldSelectScene.h: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	7DD502DA12B6CFC60027CADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D075B94125C827B0090DF63 /* MyContactListener.h */;
		name = "MyContactListener.h: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	7DD502DB12B6CFC60027CADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D075B95125C827B0090DF63 /* MyContactListener.mm */;
		name = "MyContactListener.mm: 53";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1411;
		vrLoc = 524;
	};
	7DD502DC12B6CFC60027CADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D0C5FFE1268DF7700B79206 /* GameScene.h */;
		name = "GameScene.h: 39";
		rLen = 11;
		rLoc = 636;
		rType = 0;
		vrLen = 937;
		vrLoc = 204;
	};
	7DD502DD12B6CFC60027CADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D0C5FFF1268DF7700B79206 /* GameScene.mm */;
		name = "GameScene.mm: 112";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 1336;
		vrLoc = 2186;
	};
	7DD502DE12B6CFC60027CADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD239AB12AEA9A800CB4F96 /* task-list.rtf */;
		name = "task-list.rtf: 10";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	7DD502DF12B6CFC60027CADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD239AB12AEA9A800CB4F96 /* task-list.rtf */;
		name = "task-list.rtf: 12";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	7DFCE24612883C5A002998AA /* yoster-32.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3876}";
		};
	};
	7DFCE24712883C5A002998AA /* yoster-48.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1808}";
		};
	};
}
